<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Here are your Prescriptions"
            android:gravity="center"/>
        
        <LinearLayout
            android:id="@+id/layout_prescriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/editPrescriptionData"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="EDIT THE DATA"/>
        
    </LinearLayout>
    
</android.support.constraint.ConstraintLayout>