<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:weightSum="4"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPrescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Prescriptions"/>
        <Button
            android:id="@+id/btnIntakeSched"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Medicine Intake Schedule"/>
        <Button
            android:id="@+id/btnDoctors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Doctor's Appointment"/>
        <Button
            android:id="@+id/btnNotif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Notification"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>