<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Options"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/regContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:text="Contact Number"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/regEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:text="Delete Prescription"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/regPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:text="Add Prescription"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>